# Persist-App

./: .gitignore  Privacy Policy.html  Privacy_Policy.txt  Privacy_policy.html  README.md  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmbangera/deanbangera/peristantmessage/: AboutActivity.java  Changelog.java  CustomAdapter.java  DatePickerFragment.java  ImageFragment.java  LocationActivity.java  MainActivity.java  MessageFragment.java  MessageService.java  RestartReceiver.java  ScheduleFragment_new.java  ScheduledMessageRunner.java  ScreenBurnStarter.java  SettingsFragment.java  TabFragment.java  TimePickerFragment.java  WidgetConfigure.java  WidgetProvider.java  messageFragment.java  scheduleFragment.java  setPersistService.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_main_.xml  app_bar_main.xml  appwidget.xml  fragment_image.xml  fragment_message.xml  fragment_schedule.xml  image_or_message.xml  location.xml  nav_header_main.xml  schedule_fragment_new.xml  schedule_row_item.xml  tab_layout.xml  tablet_view.xml  widget_config.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: appwidget_info.xml  file_paths.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
